<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fill"
                android:layout_centerInParent="true"
                app:controller_layout_id="@layout/custom_controller" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout"
            android:layout_marginHorizontal="50dp">

            <ImageView
                android:id="@+id/previous_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="@dimen/sixTeenDp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/previous_video"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/next_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/sixTeenDp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/next_video"
                android:src="@drawable/ic_next" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>